 function arranqueProgramacion()
{
  app.sinBackButton();
  crearMunicipios();

  $("#btnProgramacion_Buscar").on("click", btnProgramacion_Buscar_Click);

  $("#txtProgramacion_Departamento").on("change", txtProgramacion_Departamento_change);
  $("#txtProgramacion_Municipio").on("change", txtProgramacion_Municipio_change);
  var Ubicacion = JSON.parse(localStorage.getItem('hd_prog_Ubic'));
   
  if (Ubicacion != null)
  {
    if (Ubicacion.Dep != "1")
    {
      $("#txtProgramacion_Departamento").val(Ubicacion.Dep);
      Programacion_Departamento_change(Ubicacion.Mun, function(Municipio)
        {
          if (Municipio != "1")
          {
            $("#txtProgramacion_Municipio").val(Ubicacion.Mun);
            //$("#txtProgramacion_Municipio").selectmenu( "refresh" );
            Programacion_Municipio_change();
          }
        });
    }
  } 
}

function crearMunicipios()
{
  odbc.ejecutarSQL("SELECT COUNT(*) AS Cantidad FROM Municipios", [], function(datos)
    {
      if (datos[0].Cantidad == 0)
      {
        var Municipios = [["05", "001", "MEDELLIN"], ["05", "002", "ABEJORRAL"], ["05", "004", "ABRIAQUI"], ["05", "021", "ALEJANDRIA"], ["05", "030", "AMAGA"], ["05", "031", "AMALFI"], ["05", "034", "ANDES"], ["05", "036", "ANGELOPOLIS"], ["05", "038", "ANGOSTURA"], ["05", "040", "ANORI"], ["05", "042", "SANTAFE DE ANTIOQUIA"], ["05", "044", "ANZA"], ["05", "045", "APARTADO"], ["05", "051", "ARBOLETES"], ["05", "055", "ARGELIA"], ["05", "059", "ARMENIA"], ["05", "079", "BARBOSA"], ["05", "086", "BELMIRA"], ["05", "088", "BELLO"], ["05", "091", "BETANIA"], ["05", "093", "BETULIA"], ["05", "101", "CIUDAD BOLIVAR"], ["05", "107", "BRICEÑO"], ["05", "113", "BURITICA"], ["05", "120", "CACERES"], ["05", "125", "CAICEDO"], ["05", "129", "CALDAS"], ["05", "134", "CAMPAMENTO"], ["05", "138", "CAÑASGORDAS"], ["05", "142", "CARACOLI"], ["05", "145", "CARAMANTA"], ["05", "147", "CAREPA"], ["05", "148", "EL CARMEN DE VIBORAL"], ["05", "150", "CAROLINA"], ["05", "154", "CAUCASIA"], ["05", "172", "CHIGORODO"], ["05", "190", "CISNEROS"], ["05", "197", "COCORNA"], ["05", "206", "CONCEPCION"], ["05", "209", "CONCORDIA"], ["05", "212", "COPACABANA"], ["05", "234", "DABEIBA"], ["05", "237", "DON MATIAS"], ["05", "240", "EBEJICO"], ["05", "250", "EL BAGRE"], ["05", "264", "ENTRERRIOS"], ["05", "266", "ENVIGADO"], ["05", "282", "FREDONIA"], ["05", "284", "FRONTINO"], ["05", "306", "GIRALDO"], ["05", "308", "GIRARDOTA"], ["05", "310", "GOMEZ PLATA"], ["05", "313", "GRANADA"], ["05", "315", "GUADALUPE"], ["05", "318", "GUARNE"], ["05", "321", "GUATAPE"], ["05", "347", "HELICONIA"], ["05", "353", "HISPANIA"], ["05", "360", "ITAGUI"], ["05", "361", "ITUANGO"], ["05", "364", "JARDIN"], ["05", "368", "JERICO"], ["05", "376", "LA CEJA"], ["05", "380", "LA ESTRELLA"], ["05", "390", "LA PINTADA"], ["05", "400", "LA UNION"], ["05", "411", "LIBORINA"], ["05", "425", "MACEO"], ["05", "440", "MARINILLA"], ["05", "467", "MONTEBELLO"], ["05", "475", "MURINDO"], ["05", "480", "MUTATA"], ["05", "483", "NARIÑO"], ["05", "490", "NECOCLI"], ["05", "495", "NECHI"], ["05", "501", "OLAYA"], ["05", "541", "PEÐOL"], ["05", "543", "PEQUE"], ["05", "576", "PUEBLORRICO"], ["05", "579", "PUERTO BERRIO"], ["05", "585", "PUERTO NARE"], ["05", "591", "PUERTO TRIUNFO"], ["05", "604", "REMEDIOS"], ["05", "607", "RETIRO"], ["05", "615", "RIONEGRO"], ["05", "628", "SABANALARGA"], ["05", "631", "SABANETA"], ["05", "642", "SALGAR"], ["05", "647", "SAN ANDRES DE CUERQUIA"], ["05", "649", "SAN CARLOS"], ["05", "652", "SAN FRANCISCO"], ["05", "656", "SAN JERONIMO"], ["05", "658", "SAN JOSE DE LA MONTAÑA"], ["05", "659", "SAN JUAN DE URABA"], ["05", "660", "SAN LUIS"], ["05", "664", "SAN PEDRO"], ["05", "665", "SAN PEDRO DE URABA"], ["05", "667", "SAN RAFAEL"], ["05", "670", "SAN ROQUE"], ["05", "674", "SAN VICENTE"], ["05", "679", "SANTA BARBARA"], ["05", "686", "SANTA ROSA DE OSOS"], ["05", "690", "SANTO DOMINGO"], ["05", "697", "EL SANTUARIO"], ["05", "736", "SEGOVIA"], ["05", "756", "SONSON"], ["05", "761", "SOPETRAN"], ["05", "789", "TAMESIS"], ["05", "790", "TARAZA"], ["05", "792", "TARSO"], ["05", "809", "TITIRIBI"], ["05", "819", "TOLEDO"], ["05", "837", "TURBO"], ["05", "842", "URAMITA"], ["05", "847", "URRAO"], ["05", "854", "VALDIVIA"], ["05", "856", "VALPARAISO"], ["05", "858", "VEGACHI"], ["05", "861", "VENECIA"], ["05", "873", "VIGIA DEL FUERTE"], ["05", "885", "YALI"], ["05", "887", "YARUMAL"], ["05", "890", "YOLOMBO"], ["05", "893", "YONDO"], ["05", "895", "ZARAGOZA"], ["08", "001", "BARRANQUILLA"], ["08", "078", "BARANOA"], ["08", "137", "CAMPO DE LA CRUZ"], ["08", "141", "CANDELARIA"], ["08", "296", "GALAPA"], ["08", "372", "JUAN DE ACOSTA"], ["08", "421", "LURUACO"], ["08", "433", "MALAMBO"], ["08", "436", "MANATI"], ["08", "520", "PALMAR DE VARELA"], ["08", "549", "PIOJO"], ["08", "558", "POLONUEVO"], ["08", "560", "PONEDERA"], ["08", "573", "PUERTO COLOMBIA"], ["08", "606", "REPELON"], ["08", "634", "SABANAGRANDE"], ["08", "638", "SABANALARGA"], ["08", "675", "SANTA LUCIA"], ["08", "685", "SANTO TOMAS"], ["08", "758", "SOLEDAD"], ["08", "770", "SUAN"], ["08", "832", "TUBARA"], ["08", "849", "USIACURI"], ["11", "001", "BOGOTA, D.C."], ["13", "001", "CARTAGENA"], ["13", "006", "ACHI"], ["13", "030", "ALTOS DEL ROSARIO"], ["13", "042", "ARENAL"], ["13", "052", "ARJONA"], ["13", "062", "ARROYOHONDO"], ["13", "074", "BARRANCO DE LOBA"], ["13", "140", "CALAMAR"], ["13", "160", "CANTAGALLO"], ["13", "188", "CICUCO"], ["13", "212", "CORDOBA"], ["13", "222", "CLEMENCIA"], ["13", "244", "EL CARMEN DE BOLIVAR"], ["13", "248", "EL GUAMO"], ["13", "268", "EL PEÑON"], ["13", "300", "HATILLO DE LOBA"], ["13", "430", "MAGANGUE"], ["13", "433", "MAHATES"], ["13", "440", "MARGARITA"], ["13", "442", "MARIA LA BAJA"], ["13", "458", "MONTECRISTO"], ["13", "468", "MOMPOS"], ["13", "490", "NOROSI"], ["13", "473", "MORALES"], ["13", "549", "PINILLOS"], ["13", "580", "REGIDOR"], ["13", "600", "RIO VIEJO"], ["13", "620", "SAN CRISTOBAL"], ["13", "647", "SAN ESTANISLAO"], ["13", "650", "SAN FERNANDO"], ["13", "654", "SAN JACINTO"], ["13", "655", "SAN JACINTO DEL CAUCA"], ["13", "657", "SAN JUAN NEPOMUCENO"], ["13", "667", "SAN MARTIN DE LOBA"], ["13", "670", "SAN PABLO"], ["13", "673", "SANTA CATALINA"], ["13", "683", "SANTA ROSA"], ["13", "688", "SANTA ROSA DEL SUR"], ["13", "744", "SIMITI"], ["13", "760", "SOPLAVIENTO"], ["13", "780", "TALAIGUA NUEVO"], ["13", "810", "TIQUISIO"], ["13", "836", "TURBACO"], ["13", "838", "TURBANA"], ["13", "873", "VILLANUEVA"], ["13", "894", "ZAMBRANO"], ["15", "001", "TUNJA"], ["15", "022", "ALMEIDA"], ["15", "047", "AQUITANIA"], ["15", "051", "ARCABUCO"], ["15", "087", "BELEN"], ["15", "090", "BERBEO"], ["15", "092", "BETEITIVA"], ["15", "097", "BOAVITA"], ["15", "104", "BOYACA"], ["15", "106", "BRICEÑO"], ["15", "109", "BUENAVISTA"], ["15", "114", "BUSBANZA"], ["15", "131", "CALDAS"], ["15", "135", "CAMPOHERMOSO"], ["15", "162", "CERINZA"], ["15", "172", "CHINAVITA"], ["15", "176", "CHIQUINQUIRA"], ["15", "180", "CHISCAS"], ["15", "183", "CHITA"], ["15", "185", "CHITARAQUE"], ["15", "187", "CHIVATA"], ["15", "189", "CIENEGA"], ["15", "204", "COMBITA"], ["15", "212", "COPER"], ["15", "215", "CORRALES"], ["15", "218", "COVARACHIA"], ["15", "223", "CUBARA"], ["15", "224", "CUCAITA"], ["15", "226", "CUITIVA"], ["15", "232", "CHIQUIZA"], ["15", "236", "CHIVOR"], ["15", "238", "DUITAMA"], ["15", "244", "EL COCUY"], ["15", "248", "EL ESPINO"], ["15", "272", "FIRAVITOBA"], ["15", "276", "FLORESTA"], ["15", "293", "GACHANTIVA"], ["15", "296", "GAMEZA"], ["15", "299", "GARAGOA"], ["15", "317", "GUACAMAYAS"], ["15", "322", "GUATEQUE"], ["15", "325", "GUAYATA"], ["15", "332", "GsICAN"], ["15", "362", "IZA"], ["15", "367", "JENESANO"], ["15", "368", "JERICO"], ["15", "377", "LABRANZAGRANDE"], ["15", "380", "LA CAPILLA"], ["15", "401", "LA VICTORIA"], ["15", "403", "LA UVITA"], ["15", "407", "VILLA DE LEYVA"], ["15", "425", "MACANAL"], ["15", "442", "MARIPI"], ["15", "455", "MIRAFLORES"], ["15", "464", "MONGUA"], ["15", "466", "MONGUI"], ["15", "469", "MONIQUIRA"], ["15", "476", "MOTAVITA"], ["15", "480", "MUZO"], ["15", "491", "NOBSA"], ["15", "494", "NUEVO COLON"], ["15", "500", "OICATA"], ["15", "507", "OTANCHE"], ["15", "511", "PACHAVITA"], ["15", "514", "PAEZ"], ["15", "516", "PAIPA"], ["15", "518", "PAJARITO"], ["15", "522", "PANQUEBA"], ["15", "531", "PAUNA"], ["15", "533", "PAYA"], ["15", "537", "PAZ DE RIO"], ["15", "542", "PESCA"], ["15", "550", "PISBA"], ["15", "572", "PUERTO BOYACA"], ["15", "580", "QUIPAMA"], ["15", "599", "RAMIRIQUI"], ["15", "600", "RAQUIRA"], ["15", "621", "RONDON"], ["15", "632", "SABOYA"], ["15", "638", "SACHICA"], ["15", "646", "SAMACA"], ["15", "660", "SAN EDUARDO"], ["15", "664", "SAN JOSE DE PARE"], ["15", "667", "SAN LUIS DE GACENO"], ["15", "673", "SAN MATEO"], ["15", "676", "SAN MIGUEL DE SEMA"], ["15", "681", "SAN PABLO DE BORBUR"], ["15", "686", "SANTANA"], ["15", "690", "SANTA MARIA"], ["15", "693", "SANTA ROSA DE VITERBO"], ["15", "696", "SANTA SOFIA"], ["15", "720", "SATIVANORTE"], ["15", "723", "SATIVASUR"], ["15", "740", "SIACHOQUE"], ["15", "753", "SOATA"], ["15", "755", "SOCOTA"], ["15", "757", "SOCHA"], ["15", "759", "SOGAMOSO"], ["15", "761", "SOMONDOCO"], ["15", "762", "SORA"], ["15", "763", "SOTAQUIRA"], ["15", "764", "SORACA"], ["15", "774", "SUSACON"], ["15", "776", "SUTAMARCHAN"], ["15", "778", "SUTATENZA"], ["15", "790", "TASCO"], ["15", "798", "TENZA"], ["15", "804", "TIBANA"], ["15", "806", "TIBASOSA"], ["15", "808", "TINJACA"], ["15", "810", "TIPACOQUE"], ["15", "814", "TOCA"], ["15", "816", "TOGsI"], ["15", "820", "TOPAGA"], ["15", "822", "TOTA"], ["15", "832", "TUNUNGUA"], ["15", "835", "TURMEQUE"], ["15", "837", "TUTA"], ["15", "839", "TUTAZA"], ["15", "842", "UMBITA"], ["15", "861", "VENTAQUEMADA"], ["15", "879", "VIRACACHA"], ["15", "897", "ZETAQUIRA"], ["17", "001", "MANIZALES"], ["17", "013", "AGUADAS"], ["17", "042", "ANSERMA"], ["17", "050", "ARANZAZU"], ["17", "088", "BELALCAZAR"], ["17", "174", "CHINCHINA"], ["17", "272", "FILADELFIA"], ["17", "380", "LA DORADA"], ["17", "388", "LA MERCED"], ["17", "433", "MANZANARES"], ["17", "442", "MARMATO"], ["17", "444", "MARQUETALIA"], ["17", "446", "MARULANDA"], ["17", "486", "NEIRA"], ["17", "495", "NORCASIA"], ["17", "513", "PACORA"], ["17", "524", "PALESTINA"], ["17", "541", "PENSILVANIA"], ["17", "614", "RIOSUCIO"], ["17", "616", "RISARALDA"], ["17", "653", "SALAMINA"], ["17", "662", "SAMANA"], ["17", "665", "SAN JOSE"], ["17", "777", "SUPIA"], ["17", "867", "VICTORIA"], ["17", "873", "VILLAMARIA"], ["17", "877", "VITERBO"], ["18", "001", "FLORENCIA"], ["18", "029", "ALBANIA"], ["18", "094", "BELEN DE LOS ANDAQUIES"], ["18", "150", "CARTAGENA DEL CHAIRA"], ["18", "205", "CURILLO"], ["18", "247", "EL DONCELLO"], ["18", "256", "EL PAUJIL"], ["18", "410", "LA MONTAÑITA"], ["18", "460", "MILAN"], ["18", "479", "MORELIA"], ["18", "592", "PUERTO RICO"], ["18", "610", "SAN JOSE DEL FRAGUA"], ["18", "753", "SAN VICENTE DEL CAGUAN"], ["18", "756", "SOLANO"], ["18", "785", "SOLITA"], ["18", "860", "VALPARAISO"], ["19", "001", "POPAYAN"], ["19", "022", "ALMAGUER"], ["19", "050", "ARGELIA"], ["19", "075", "BALBOA"], ["19", "100", "BOLIVAR"], ["19", "110", "BUENOS AIRES"], ["19", "130", "CAJIBIO"], ["19", "137", "CALDONO"], ["19", "142", "CALOTO"], ["19", "212", "CORINTO"], ["19", "256", "EL TAMBO"], ["19", "290", "FLORENCIA"], ["19", "300", "GUACHENE"], ["19", "318", "GUAPI"], ["19", "355", "INZA"], ["19", "364", "JAMBALO"], ["19", "392", "LA SIERRA"], ["19", "397", "LA VEGA"], ["19", "418", "LOPEZ"], ["19", "450", "MERCADERES"], ["19", "455", "MIRANDA"], ["19", "473", "MORALES"], ["19", "513", "PADILLA"], ["19", "517", "PAEZ"], ["19", "532", "PATIA"], ["19", "533", "PIAMONTE"], ["19", "548", "PIENDAMO"], ["19", "573", "PUERTO TEJADA"], ["19", "585", "PURACE"], ["19", "622", "ROSAS"], ["19", "693", "SAN SEBASTIAN"], ["19", "698", "SANTANDER DE QUILICHAO"], ["19", "701", "SANTA ROSA"], ["19", "743", "SILVIA"], ["19", "760", "SOTARA"], ["19", "780", "SUAREZ"], ["19", "785", "SUCRE"], ["19", "807", "TIMBIO"], ["19", "809", "TIMBIQUI"], ["19", "821", "TORIBIO"], ["19", "824", "TOTORO"], ["19", "845", "VILLA RICA"], ["20", "001", "VALLEDUPAR"], ["20", "011", "AGUACHICA"], ["20", "013", "AGUSTIN CODAZZI"], ["20", "032", "ASTREA"], ["20", "045", "BECERRIL"], ["20", "060", "BOSCONIA"], ["20", "175", "CHIMICHAGUA"], ["20", "178", "CHIRIGUANA"], ["20", "228", "CURUMANI"], ["20", "238", "EL COPEY"], ["20", "250", "EL PASO"], ["20", "295", "GAMARRA"], ["20", "310", "GONZALEZ"], ["20", "383", "LA GLORIA"], ["20", "400", "LA JAGUA DE IBIRICO"], ["20", "443", "MANAURE"], ["20", "517", "PAILITAS"], ["20", "550", "PELAYA"], ["20", "570", "PUEBLO BELLO"], ["20", "614", "RIO DE ORO"], ["20", "621", "LA PAZ"], ["20", "710", "SAN ALBERTO"], ["20", "750", "SAN DIEGO"], ["20", "770", "SAN MARTIN"], ["20", "787", "TAMALAMEQUE"], ["23", "001", "MONTERIA"], ["23", "068", "AYAPEL"], ["23", "079", "BUENAVISTA"], ["23", "090", "CANALETE"], ["23", "162", "CERETE"], ["23", "168", "CHIMA"], ["23", "182", "CHINU"], ["23", "189", "CIENAGA DE ORO"], ["23", "300", "COTORRA"], ["23", "350", "LA APARTADA"], ["23", "417", "LORICA"], ["23", "419", "LOS CORDOBAS"], ["23", "464", "MOMIL"], ["23", "466", "MONTELIBANO"], ["23", "500", "MOÑITOS"], ["23", "555", "PLANETA RICA"], ["23", "570", "PUEBLO NUEVO"], ["23", "574", "PUERTO ESCONDIDO"], ["23", "580", "PUERTO LIBERTADOR"], ["23", "586", "PURISIMA"], ["23", "660", "SAHAGUN"], ["23", "670", "SAN ANDRES SOTAVENTO"], ["23", "672", "SAN ANTERO"], ["23", "675", "SAN BERNARDO DEL VIENTO"], ["23", "678", "SAN CARLOS"], ["23", "686", "SAN PELAYO"], ["23", "807", "TIERRALTA"], ["23", "855", "VALENCIA"], ["25", "001", "AGUA DE DIOS"], ["25", "019", "ALBAN"], ["25", "035", "ANAPOIMA"], ["25", "040", "ANOLAIMA"], ["25", "053", "ARBELAEZ"], ["25", "086", "BELTRAN"], ["25", "095", "BITUIMA"], ["25", "099", "BOJACA"], ["25", "120", "CABRERA"], ["25", "123", "CACHIPAY"], ["25", "126", "CAJICA"], ["25", "148", "CAPARRAPI"], ["25", "151", "CAQUEZA"], ["25", "154", "CARMEN DE CARUPA"], ["25", "168", "CHAGUANI"], ["25", "175", "CHIA"], ["25", "178", "CHIPAQUE"], ["25", "181", "CHOACHI"], ["25", "183", "CHOCONTA"], ["25", "200", "COGUA"], ["25", "214", "COTA"], ["25", "224", "CUCUNUBA"], ["25", "245", "EL COLEGIO"], ["25", "258", "EL PEÑON"], ["25", "260", "EL ROSAL"], ["25", "269", "FACATATIVA"], ["25", "279", "FOMEQUE"], ["25", "281", "FOSCA"], ["25", "286", "FUNZA"], ["25", "288", "FUQUENE"], ["25", "290", "FUSAGASUGA"], ["25", "293", "GACHALA"], ["25", "295", "GACHANCIPA"], ["25", "297", "GACHETA"], ["25", "299", "GAMA"], ["25", "307", "GIRARDOT"], ["25", "312", "GRANADA"], ["25", "317", "GUACHETA"], ["25", "320", "GUADUAS"], ["25", "322", "GUASCA"], ["25", "324", "GUATAQUI"], ["25", "326", "GUATAVITA"], ["25", "328", "GUAYABAL DE SIQUIMA"], ["25", "335", "GUAYABETAL"], ["25", "339", "GUTIERREZ"], ["25", "368", "JERUSALEN"], ["25", "372", "JUNIN"], ["25", "377", "LA CALERA"], ["25", "386", "LA MESA"], ["25", "394", "LA PALMA"], ["25", "398", "LA PEÑA"], ["25", "402", "LA VEGA"], ["25", "407", "LENGUAZAQUE"], ["25", "426", "MACHETA"], ["25", "430", "MADRID"], ["25", "436", "MANTA"], ["25", "438", "MEDINA"], ["25", "473", "MOSQUERA"], ["25", "483", "NARIÑO"], ["25", "486", "NEMOCON"], ["25", "488", "NILO"], ["25", "489", "NIMAIMA"], ["25", "491", "NOCAIMA"], ["25", "506", "VENECIA"], ["25", "513", "PACHO"], ["25", "518", "PAIME"], ["25", "524", "PANDI"], ["25", "530", "PARATEBUENO"], ["25", "535", "PASCA"], ["25", "572", "PUERTO SALGAR"], ["25", "580", "PULI"], ["25", "592", "QUEBRADANEGRA"], ["25", "594", "QUETAME"], ["25", "596", "QUIPILE"], ["25", "599", "APULO"], ["25", "612", "RICAURTE"], ["25", "645", "SAN ANTONIO DEL TEQUENDAMA"], ["25", "649", "SAN BERNARDO"], ["25", "653", "SAN CAYETANO"], ["25", "658", "SAN FRANCISCO"], ["25", "662", "SAN JUAN DE RIO SECO"], ["25", "718", "SASAIMA"], ["25", "736", "SESQUILE"], ["25", "740", "SIBATE"], ["25", "743", "SILVANIA"], ["25", "745", "SIMIJACA"], ["25", "754", "SOACHA"], ["25", "758", "SOPO"], ["25", "769", "SUBACHOQUE"], ["25", "772", "SUESCA"], ["25", "777", "SUPATA"], ["25", "779", "SUSA"], ["25", "781", "SUTATAUSA"], ["25", "785", "TABIO"], ["25", "793", "TAUSA"], ["25", "797", "TENA"], ["25", "799", "TENJO"], ["25", "805", "TIBACUY"], ["25", "807", "TIBIRITA"], ["25", "815", "TOCAIMA"], ["25", "817", "TOCANCIPA"], ["25", "823", "TOPAIPI"], ["25", "839", "UBALA"], ["25", "841", "UBAQUE"], ["25", "843", "VILLA DE SAN DIEGO DE UBATE"], ["25", "845", "UNE"], ["25", "851", "UTICA"], ["25", "862", "VERGARA"], ["25", "867", "VIANI"], ["25", "871", "VILLAGOMEZ"], ["25", "873", "VILLAPINZON"], ["25", "875", "VILLETA"], ["25", "878", "VIOTA"], ["25", "885", "YACOPI"], ["25", "898", "ZIPACON"], ["25", "899", "ZIPAQUIRA"], ["27", "001", "QUIBDO"], ["27", "006", "ACANDI"], ["27", "025", "ALTO BAUDO"], ["27", "050", "ATRATO"], ["27", "073", "BAGADO"], ["27", "075", "BAHIA SOLANO"], ["27", "077", "BAJO BAUDO"], ["27", "099", "BOJAYA"], ["27", "135", "EL CANTON DEL SAN PABLO"], ["27", "150", "CARMEN DEL DARIEN"], ["27", "160", "CERTEGUI"], ["27", "205", "CONDOTO"], ["27", "245", "EL CARMEN DE ATRATO"], ["27", "250", "EL LITORAL DEL SAN JUAN"], ["27", "361", "ISTMINA"], ["27", "372", "JURADO"], ["27", "413", "LLORO"], ["27", "425", "MEDIO ATRATO"], ["27", "430", "MEDIO BAUDO"], ["27", "450", "MEDIO SAN JUAN"], ["27", "491", "NOVITA"], ["27", "495", "NUQUI"], ["27", "580", "RIO IRO"], ["27", "600", "RIO QUITO"], ["27", "615", "RIOSUCIO"], ["27", "660", "SAN JOSE DEL PALMAR"], ["27", "745", "SIPI"], ["27", "787", "TADO"], ["27", "800", "UNGUIA"], ["27", "810", "UNION PANAMERICANA"], ["41", "001", "NEIVA"], ["41", "006", "ACEVEDO"], ["41", "013", "AGRADO"], ["41", "016", "AIPE"], ["41", "020", "ALGECIRAS"], ["41", "026", "ALTAMIRA"], ["41", "078", "BARAYA"], ["41", "132", "CAMPOALEGRE"], ["41", "206", "COLOMBIA"], ["41", "244", "ELIAS"], ["41", "298", "GARZON"], ["41", "306", "GIGANTE"], ["41", "319", "GUADALUPE"], ["41", "349", "HOBO"], ["41", "357", "IQUIRA"], ["41", "359", "ISNOS"], ["41", "378", "LA ARGENTINA"], ["41", "396", "LA PLATA"], ["41", "483", "NATAGA"], ["41", "503", "OPORAPA"], ["41", "518", "PAICOL"], ["41", "524", "PALERMO"], ["41", "530", "PALESTINA"], ["41", "548", "PITAL"], ["41", "551", "PITALITO"], ["41", "615", "RIVERA"], ["41", "660", "SALADOBLANCO"], ["41", "668", "SAN AGUSTIN"], ["41", "676", "SANTA MARIA"], ["41", "770", "SUAZA"], ["41", "791", "TARQUI"], ["41", "797", "TESALIA"], ["41", "799", "TELLO"], ["41", "801", "TERUEL"], ["41", "807", "TIMANA"], ["41", "872", "VILLAVIEJA"], ["41", "885", "YAGUARA"], ["44", "001", "RIOHACHA"], ["44", "035", "ALBANIA"], ["44", "078", "BARRANCAS"], ["44", "090", "DIBULLA"], ["44", "098", "DISTRACCION"], ["44", "110", "EL MOLINO"], ["44", "279", "FONSECA"], ["44", "378", "HATONUEVO"], ["44", "420", "LA JAGUA DEL PILAR"], ["44", "430", "MAICAO"], ["44", "560", "MANAURE"], ["44", "650", "SAN JUAN DEL CESAR"], ["44", "847", "URIBIA"], ["44", "855", "URUMITA"], ["44", "874", "VILLANUEVA"], ["47", "001", "SANTA MARTA"], ["47", "030", "ALGARROBO"], ["47", "053", "ARACATACA"], ["47", "058", "ARIGUANI"], ["47", "161", "CERRO SAN ANTONIO"], ["47", "170", "CHIBOLO"], ["47", "189", "CIENAGA"], ["47", "205", "CONCORDIA"], ["47", "245", "EL BANCO"], ["47", "258", "EL PIÑON"], ["47", "268", "EL RETEN"], ["47", "288", "FUNDACION"], ["47", "318", "GUAMAL"], ["47", "460", "NUEVA GRANADA"], ["47", "541", "PEDRAZA"], ["47", "545", "PIJIÑO DEL CARMEN"], ["47", "551", "PIVIJAY"], ["47", "555", "PLATO"], ["47", "570", "PUEBLOVIEJO"], ["47", "605", "REMOLINO"], ["47", "660", "SABANAS DE SAN ANGEL"], ["47", "675", "SALAMINA"], ["47", "692", "SAN SEBASTIAN DE BUENAVISTA"], ["47", "703", "SAN ZENON"], ["47", "707", "SANTA ANA"], ["47", "720", "SANTA BARBARA DE PINTO"], ["47", "745", "SITIONUEVO"], ["47", "798", "TENERIFE"], ["47", "960", "ZAPAYAN"], ["47", "980", "ZONA BANANERA"], ["50", "001", "VILLAVICENCIO"], ["50", "006", "ACACIAS"], ["50", "110", "BARRANCA DE UPIA"], ["50", "124", "CABUYARO"], ["50", "150", "CASTILLA LA NUEVA"], ["50", "223", "CUBARRAL"], ["50", "226", "CUMARAL"], ["50", "245", "EL CALVARIO"], ["50", "251", "EL CASTILLO"], ["50", "270", "EL DORADO"], ["50", "287", "FUENTE DE ORO"], ["50", "313", "GRANADA"], ["50", "318", "GUAMAL"], ["50", "325", "MAPIRIPAN"], ["50", "330", "MESETAS"], ["50", "350", "LA MACARENA"], ["50", "370", "URIBE"], ["50", "400", "LEJANIAS"], ["50", "450", "PUERTO CONCORDIA"], ["50", "568", "PUERTO GAITAN"], ["50", "573", "PUERTO LOPEZ"], ["50", "577", "PUERTO LLERAS"], ["50", "590", "PUERTO RICO"], ["50", "606", "RESTREPO"], ["50", "680", "SAN CARLOS DE GUAROA"], ["50", "683", "SAN JUAN DE ARAMA"], ["50", "686", "SAN JUANITO"], ["50", "689", "SAN MARTIN"], ["50", "711", "VISTAHERMOSA"], ["52", "001", "PASTO"], ["52", "019", "ALBAN"], ["52", "022", "ALDANA"], ["52", "036", "ANCUYA"], ["52", "051", "ARBOLEDA"], ["52", "079", "BARBACOAS"], ["52", "083", "BELEN"], ["52", "110", "BUESACO"], ["52", "203", "COLON"], ["52", "207", "CONSACA"], ["52", "210", "CONTADERO"], ["52", "215", "CORDOBA"], ["52", "224", "CUASPUD"], ["52", "227", "CUMBAL"], ["52", "233", "CUMBITARA"], ["52", "240", "CHACHAGsI"], ["52", "250", "EL CHARCO"], ["52", "254", "EL PEÑOL"], ["52", "256", "EL ROSARIO"], ["52", "258", "EL TABLON DE GOMEZ"], ["52", "260", "EL TAMBO"], ["52", "287", "FUNES"], ["52", "317", "GUACHUCAL"], ["52", "320", "GUAITARILLA"], ["52", "323", "GUALMATAN"], ["52", "352", "ILES"], ["52", "354", "IMUES"], ["52", "356", "IPIALES"], ["52", "378", "LA CRUZ"], ["52", "381", "LA FLORIDA"], ["52", "385", "LA LLANADA"], ["52", "390", "LA TOLA"], ["52", "399", "LA UNION"], ["52", "405", "LEIVA"], ["52", "411", "LINARES"], ["52", "418", "LOS ANDES"], ["52", "427", "MAGsI"], ["52", "435", "MALLAMA"], ["52", "473", "MOSQUERA"], ["52", "480", "NARIÑO"], ["52", "490", "OLAYA HERRERA"], ["52", "506", "OSPINA"], ["52", "520", "FRANCISCO PIZARRO"], ["52", "540", "POLICARPA"], ["52", "560", "POTOSI"], ["52", "565", "PROVIDENCIA"], ["52", "573", "PUERRES"], ["52", "585", "PUPIALES"], ["52", "612", "RICAURTE"], ["52", "621", "ROBERTO PAYAN"], ["52", "678", "SAMANIEGO"], ["52", "683", "SANDONA"], ["52", "685", "SAN BERNARDO"], ["52", "687", "SAN LORENZO"], ["52", "693", "SAN PABLO"], ["52", "694", "SAN PEDRO DE CARTAGO"], ["52", "696", "SANTA BARBARA"], ["52", "699", "SANTACRUZ"], ["52", "720", "SAPUYES"], ["52", "786", "TAMINANGO"], ["52", "788", "TANGUA"], ["52", "835", "SAN ANDRES DE TUMACO"], ["52", "838", "TUQUERRES"], ["52", "885", "YACUANQUER"], ["54", "001", "CUCUTA"], ["54", "003", "ABREGO"], ["54", "051", "ARBOLEDAS"], ["54", "099", "BOCHALEMA"], ["54", "109", "BUCARASICA"], ["54", "125", "CACOTA"], ["54", "128", "CACHIRA"], ["54", "172", "CHINACOTA"], ["54", "174", "CHITAGA"], ["54", "206", "CONVENCION"], ["54", "223", "CUCUTILLA"], ["54", "239", "DURANIA"], ["54", "245", "EL CARMEN"], ["54", "250", "EL TARRA"], ["54", "261", "EL ZULIA"], ["54", "313", "GRAMALOTE"], ["54", "344", "HACARI"], ["54", "347", "HERRAN"], ["54", "377", "LABATECA"], ["54", "385", "LA ESPERANZA"], ["54", "398", "LA PLAYA"], ["54", "405", "LOS PATIOS"], ["54", "418", "LOURDES"], ["54", "480", "MUTISCUA"], ["54", "498", "OCAÑA"], ["54", "518", "PAMPLONA"], ["54", "520", "PAMPLONITA"], ["54", "553", "PUERTO SANTANDER"], ["54", "599", "RAGONVALIA"], ["54", "660", "SALAZAR"], ["54", "670", "SAN CALIXTO"], ["54", "673", "SAN CAYETANO"], ["54", "680", "SANTIAGO"], ["54", "720", "SARDINATA"], ["54", "743", "SILOS"], ["54", "800", "TEORAMA"], ["54", "810", "TIBU"], ["54", "820", "TOLEDO"], ["54", "871", "VILLA CARO"], ["54", "874", "VILLA DEL ROSARIO"], ["63", "001", "ARMENIA"], ["63", "111", "BUENAVISTA"], ["63", "130", "CALARCA"], ["63", "190", "CIRCASIA"], ["63", "212", "CORDOBA"], ["63", "272", "FILANDIA"], ["63", "302", "GENOVA"], ["63", "401", "LA TEBAIDA"], ["63", "470", "MONTENEGRO"], ["63", "548", "PIJAO"], ["63", "594", "QUIMBAYA"], ["63", "690", "SALENTO"], ["66", "001", "PEREIRA"], ["66", "045", "APIA"], ["66", "075", "BALBOA"], ["66", "088", "BELEN DE UMBRIA"], ["66", "170", "DOSQUEBRADAS"], ["66", "318", "GUATICA"], ["66", "383", "LA CELIA"], ["66", "400", "LA VIRGINIA"], ["66", "440", "MARSELLA"], ["66", "456", "MISTRATO"], ["66", "572", "PUEBLO RICO"], ["66", "594", "QUINCHIA"], ["66", "682", "SANTA ROSA DE CABAL"], ["66", "687", "SANTUARIO"], ["68", "001", "BUCARAMANGA"], ["68", "013", "AGUADA"], ["68", "020", "ALBANIA"], ["68", "051", "ARATOCA"], ["68", "077", "BARBOSA"], ["68", "079", "BARICHARA"], ["68", "081", "BARRANCABERMEJA"], ["68", "092", "BETULIA"], ["68", "101", "BOLIVAR"], ["68", "121", "CABRERA"], ["68", "132", "CALIFORNIA"], ["68", "147", "CAPITANEJO"], ["68", "152", "CARCASI"], ["68", "160", "CEPITA"], ["68", "162", "CERRITO"], ["68", "167", "CHARALA"], ["68", "169", "CHARTA"], ["68", "176", "CHIMA"], ["68", "179", "CHIPATA"], ["68", "190", "CIMITARRA"], ["68", "207", "CONCEPCION"], ["68", "209", "CONFINES"], ["68", "211", "CONTRATACION"], ["68", "217", "COROMORO"], ["68", "229", "CURITI"], ["68", "235", "EL CARMEN DE CHUCURI"], ["68", "245", "EL GUACAMAYO"], ["68", "250", "EL PEÑON"], ["68", "255", "EL PLAYON"], ["68", "264", "ENCINO"], ["68", "266", "ENCISO"], ["68", "271", "FLORIAN"], ["68", "276", "FLORIDABLANCA"], ["68", "296", "GALAN"], ["68", "298", "GAMBITA"], ["68", "307", "GIRON"], ["68", "318", "GUACA"], ["68", "320", "GUADALUPE"], ["68", "322", "GUAPOTA"], ["68", "324", "GUAVATA"], ["68", "327", "GsEPSA"], ["68", "344", "HATO"], ["68", "368", "JESUS MARIA"], ["68", "370", "JORDAN"], ["68", "377", "LA BELLEZA"], ["68", "385", "LANDAZURI"], ["68", "397", "LA PAZ"], ["68", "406", "LEBRIJA"], ["68", "418", "LOS SANTOS"], ["68", "425", "MACARAVITA"], ["68", "432", "MALAGA"], ["68", "444", "MATANZA"], ["68", "464", "MOGOTES"], ["68", "468", "MOLAGAVITA"], ["68", "498", "OCAMONTE"], ["68", "500", "OIBA"], ["68", "502", "ONZAGA"], ["68", "522", "PALMAR"], ["68", "524", "PALMAS DEL SOCORRO"], ["68", "533", "PARAMO"], ["68", "547", "PIEDECUESTA"], ["68", "549", "PINCHOTE"], ["68", "572", "PUENTE NACIONAL"], ["68", "573", "PUERTO PARRA"], ["68", "575", "PUERTO WILCHES"], ["68", "615", "RIONEGRO"], ["68", "655", "SABANA DE TORRES"], ["68", "669", "SAN ANDRES"], ["68", "673", "SAN BENITO"], ["68", "679", "SAN GIL"], ["68", "682", "SAN JOAQUIN"], ["68", "684", "SAN JOSE DE MIRANDA"], ["68", "686", "SAN MIGUEL"], ["68", "689", "SAN VICENTE DE CHUCURI"], ["68", "705", "SANTA BARBARA"], ["68", "720", "SANTA HELENA DEL OPON"], ["68", "745", "SIMACOTA"], ["68", "755", "SOCORRO"], ["68", "770", "SUAITA"], ["68", "773", "SUCRE"], ["68", "780", "SURATA"], ["68", "820", "TONA"], ["68", "855", "VALLE DE SAN JOSE"], ["68", "861", "VELEZ"], ["68", "867", "VETAS"], ["68", "872", "VILLANUEVA"], ["68", "895", "ZAPATOCA"], ["70", "001", "SINCELEJO"], ["70", "110", "BUENAVISTA"], ["70", "124", "CAIMITO"], ["70", "204", "COLOSO"], ["70", "215", "COROZAL"], ["70", "221", "COVEÑAS"], ["70", "230", "CHALAN"], ["70", "233", "EL ROBLE"], ["70", "235", "GALERAS"], ["70", "265", "GUARANDA"], ["70", "400", "LA UNION"], ["70", "418", "LOS PALMITOS"], ["70", "429", "MAJAGUAL"], ["70", "473", "MORROA"], ["70", "508", "OVEJAS"], ["70", "523", "PALMITO"], ["70", "670", "SAMPUES"], ["70", "678", "SAN BENITO ABAD"], ["70", "702", "SAN JUAN DE BETULIA"], ["70", "708", "SAN MARCOS"], ["70", "713", "SAN ONOFRE"], ["70", "717", "SAN PEDRO"], ["70", "742", "SAN LUIS DE SINCE"], ["70", "771", "SUCRE"], ["70", "820", "SANTIAGO DE TOLU"], ["70", "823", "TOLU VIEJO"], ["73", "001", "IBAGUE"], ["73", "024", "ALPUJARRA"], ["73", "026", "ALVARADO"], ["73", "030", "AMBALEMA"], ["73", "043", "ANZOATEGUI"], ["73", "055", "ARMERO"], ["73", "067", "ATACO"], ["73", "124", "CAJAMARCA"], ["73", "148", "CARMEN DE APICALA"], ["73", "152", "CASABIANCA"], ["73", "168", "CHAPARRAL"], ["73", "200", "COELLO"], ["73", "217", "COYAIMA"], ["73", "226", "CUNDAY"], ["73", "236", "DOLORES"], ["73", "268", "ESPINAL"], ["73", "270", "FALAN"], ["73", "275", "FLANDES"], ["73", "283", "FRESNO"], ["73", "319", "GUAMO"], ["73", "347", "HERVEO"], ["73", "349", "HONDA"], ["73", "352", "ICONONZO"], ["73", "408", "LERIDA"], ["73", "411", "LIBANO"], ["73", "443", "MARIQUITA"], ["73", "449", "MELGAR"], ["73", "461", "MURILLO"], ["73", "483", "NATAGAIMA"], ["73", "504", "ORTEGA"], ["73", "520", "PALOCABILDO"], ["73", "547", "PIEDRAS"], ["73", "555", "PLANADAS"], ["73", "563", "PRADO"], ["73", "585", "PURIFICACION"], ["73", "616", "RIOBLANCO"], ["73", "622", "RONCESVALLES"], ["73", "624", "ROVIRA"], ["73", "671", "SALDAÑA"], ["73", "675", "SAN ANTONIO"], ["73", "678", "SAN LUIS"], ["73", "686", "SANTA ISABEL"], ["73", "770", "SUAREZ"], ["73", "854", "VALLE DE SAN JUAN"], ["73", "861", "VENADILLO"], ["73", "870", "VILLAHERMOSA"], ["73", "873", "VILLARRICA"], ["76", "001", "CALI"], ["76", "020", "ALCALA"], ["76", "036", "ANDALUCIA"], ["76", "041", "ANSERMANUEVO"], ["76", "054", "ARGELIA"], ["76", "100", "BOLIVAR"], ["76", "109", "BUENAVENTURA"], ["76", "111", "GUADALAJARA DE BUGA"], ["76", "113", "BUGALAGRANDE"], ["76", "122", "CAICEDONIA"], ["76", "126", "CALIMA"], ["76", "130", "CANDELARIA"], ["76", "147", "CARTAGO"], ["76", "233", "DAGUA"], ["76", "243", "EL AGUILA"], ["76", "246", "EL CAIRO"], ["76", "248", "EL CERRITO"], ["76", "250", "EL DOVIO"], ["76", "275", "FLORIDA"], ["76", "306", "GINEBRA"], ["76", "318", "GUACARI"], ["76", "364", "JAMUNDI"], ["76", "377", "LA CUMBRE"], ["76", "400", "LA UNION"], ["76", "403", "LA VICTORIA"], ["76", "497", "OBANDO"], ["76", "520", "PALMIRA"], ["76", "563", "PRADERA"], ["76", "606", "RESTREPO"], ["76", "616", "RIOFRIO"], ["76", "622", "ROLDANILLO"], ["76", "670", "SAN PEDRO"], ["76", "736", "SEVILLA"], ["76", "823", "TORO"], ["76", "828", "TRUJILLO"], ["76", "834", "TULUA"], ["76", "845", "ULLOA"], ["76", "863", "VERSALLES"], ["76", "869", "VIJES"], ["76", "890", "YOTOCO"], ["76", "892", "YUMBO"], ["76", "895", "ZARZAL"], ["81", "001", "ARAUCA"], ["81", "065", "ARAUQUITA"], ["81", "220", "CRAVO NORTE"], ["81", "300", "FORTUL"], ["81", "591", "PUERTO RONDON"], ["81", "736", "SARAVENA"], ["81", "794", "TAME"], ["85", "001", "YOPAL"], ["85", "010", "AGUAZUL"], ["85", "015", "CHAMEZA"], ["85", "125", "HATO COROZAL"], ["85", "136", "LA SALINA"], ["85", "139", "MANI"], ["85", "162", "MONTERREY"], ["85", "225", "NUNCHIA"], ["85", "230", "OROCUE"], ["85", "250", "PAZ DE ARIPORO"], ["85", "263", "PORE"], ["85", "279", "RECETOR"], ["85", "300", "SABANALARGA"], ["85", "315", "SACAMA"], ["85", "325", "SAN LUIS DE PALENQUE"], ["85", "400", "TAMARA"], ["85", "410", "TAURAMENA"], ["85", "430", "TRINIDAD"], ["85", "440", "VILLANUEVA"], ["86", "001", "MOCOA"], ["86", "219", "COLON"], ["86", "320", "ORITO"], ["86", "568", "PUERTO ASIS"], ["86", "569", "PUERTO CAICEDO"], ["86", "571", "PUERTO GUZMAN"], ["86", "573", "LEGUIZAMO"], ["86", "749", "SIBUNDOY"], ["86", "755", "SAN FRANCISCO"], ["86", "757", "SAN MIGUEL"], ["86", "760", "SANTIAGO"], ["86", "865", "VALLE DEL GUAMUEZ"], ["86", "885", "VILLAGARZON"], ["88", "001", "SAN ANDRES"], ["88", "564", "PROVIDENCIA"], ["91", "001", "LETICIA"], ["91", "263", "EL ENCANTO"], ["91", "405", "LA CHORRERA"], ["91", "407", "LA PEDRERA"], ["91", "430", "LA VICTORIA"], ["91", "460", "MIRITI - PARANA"], ["91", "530", "PUERTO ALEGRIA"], ["91", "536", "PUERTO ARICA"], ["91", "540", "PUERTO NARIÑO"], ["91", "669", "PUERTO SANTANDER"], ["91", "798", "TARAPACA"], ["94", "001", "INIRIDA"], ["94", "343", "BARRANCO MINAS"], ["94", "663", "MAPIRIPANA"], ["94", "883", "SAN FELIPE"], ["94", "884", "PUERTO COLOMBIA"], ["94", "885", "LA GUADALUPE"], ["94", "886", "CACAHUAL"], ["94", "887", "PANA PANA"], ["94", "888", "MORICHAL"], ["95", "001", "SAN JOSE DEL GUAVIARE"], ["95", "015", "CALAMAR"], ["95", "025", "EL RETORNO"], ["95", "200", "MIRAFLORES"], ["97", "001", "MITU"], ["97", "161", "CARURU"], ["97", "511", "PACOA"], ["97", "666", "TARAIRA"], ["97", "777", "PAPUNAUA"], ["97", "889", "YAVARATE"], ["99", "001", "PUERTO CARREÑO"], ["99", "524", "LA PRIMAVERA"], ["99", "624", "SANTA ROSALIA"], ["99", "773", "CUMARIBO"]];
        odbc.InsertarMasivo("INSERT INTO Municipios (CodDepartamento, CodMunicipio, NomMunicipio) VALUES (?, ?, ?)", Municipios);
      }
    });
}
function txtProgramacion_Departamento_change()
{
  Programacion_Departamento_change(null, null);
}
function Programacion_Departamento_change(Municipio, callback)
{
  var Dep = $("#txtProgramacion_Departamento").val();
  var obj = {"Dep" : Dep, "Mun" : "1"};
  localStorage.setItem("hd_prog_Ubic", JSON.stringify(obj));
  odbc.ejecutarSQL("SELECT * FROM Municipios WHERE CodDepartamento = ?", [Dep], function(datos)
    {
      $("#txtProgramacion_Municipio option").remove();
      $("#txtProgramacion_Municipio").val("1");
      
      var tds = "<option value='1'>Seleccione un Municipio</option>";
      $.each(datos, function(index, value) 
      {
        tds += "<option value='" + value.CodMunicipio + "'>" + value.NomMunicipio + "</option>";
      });
      
      $("#txtProgramacion_Municipio").append(tds);
      if (callback != null)
      {
        callback(Municipio);
      }
      $("#txtProgramacion_Municipio").selectmenu( "refresh" );
    });
}
function txtProgramacion_Municipio_change()
{
  Programacion_Municipio_change();
}
function Programacion_Municipio_change()
{
  if ($("#txtProgramacion_Municipio").val() != "1")
  {
    var Dep = $("#txtProgramacion_Departamento").val();
    var Mun = $("#txtProgramacion_Municipio").val();
    var obj = {"Dep" : Dep, "Mun" : Mun};
    var DepMun =  Dep + Mun;
    localStorage.setItem("hd_prog_Ubic", JSON.stringify(obj));

    odbc.ejecutarSQL("SELECT COUNT(*) AS Cantidad FROM Beneficiarios WHERE CodMunicipio = ?", [DepMun], 
      function(datos)
      {
          mostrarBeneficiarios(0);
          var objLimite = datos[0].Cantidad/1000;
          $("#Programacion_Paginas a").remove();
          var tds = "";
          for (var i = 0; i < objLimite; i++) 
          {
            tds += '<a class="ui-shadow ui-btn ui-corner-all ui-btn-b ui-btn-inline lblProgramacion_CambiarPagina" limite ="' + (i*1000) + '"> ' + (i+1) + '</a>';
          };

          $("#Programacion_Paginas").append(tds);

          $(".lblProgramacion_CambiarPagina").on("click", function()
          {
            var limite = $(this).attr("limite");
            mostrarBeneficiarios(limite);
          })
      });
  }
}
function mostrarBeneficiarios(limite, condiciones, parametros)
{
  var Dep = $("#txtProgramacion_Departamento").val();
  var Mun = $("#txtProgramacion_Municipio").val();
  var DepMun =  Dep + Mun;

  if (limite == null)
  {
    limite = 0;
  }
  if (condiciones == null)
  {
    condiciones = " CodMunicipio = ? ";
    parametros = [DepMun];
  }
  var sql = "SELECT idBeneficiario, Nombre, Municipio, Barrio, Direccion FROM Beneficiarios WHERE " + condiciones + " ORDER BY Nombre LIMIT " + limite + ", 1000";

   odbc.ejecutarSQL(sql, parametros, 
    function(rs)
    { 
      $("#lstProgramacion_Listado li").remove();
      var tds = "";
      $.each(rs, function(index, value)
        {
          tds += '<li data-filtertext="'+ value.Nombre + ' ' + value.Municipio + ' ' + value.Barrio + ' ' + value.Direccion +'">';
          tds +=  '<a href="beneficiario.html?id=' + value.idBeneficiario + '&Mun=' + DepMun + '" target="_self">';
          tds +=    '<strong>' + value.Nombre + '</strong>';
          tds +=    '<br><small>' + value.Direccion + '</small>';
          tds +=  '</a>';
          tds += '</li>';
        });
      $("#lstProgramacion_Listado").append(tds);
      $("#lstProgramacion_Listado").filterable( "refresh" );
    });
}
function btnProgramacion_Buscar_Click(evento)
{
  evento.preventDefault();
    var sql = "(idBeneficiario LIKE ? OR Nombre LIKE ? OR Direccion LIKE ?) AND CodMunicipio = ?";
    var Dep = $("#txtProgramacion_Departamento").val();
    var Mun = $("#txtProgramacion_Municipio").val();
    if (Dep != "1")
    {
      if (Mun != "1")
      {
        var DepMun =  Dep + Mun;
        var Parametro = "%" + $("#txtProgramacion_Buscar").val() + "%";
        var parametros = [Parametro, Parametro, Parametro, DepMun];
      } else
      {
        alert("Debe seleccionar un Municipio");
      }
    } else
    {
      alert("Debe seleccionar un Departamento");
    }
        mostrarBeneficiarios(0, sql, parametros);
}